{
  "name": "@opencrane/fleet-manager",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "prisma generate && tsc && cp -r src/tenants/deploy/workspace dist/tenants/deploy/workspace",
    "db:generate": "prisma generate",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.0.0",
    "@opencrane/contracts": "workspace:*",
    "@opencrane/observability": "workspace:*",
    "@prisma/client": "^6.0.0",
    "http-proxy": "^1.18.1",
    "pino": "^9.6.0",
    "zod": "^3.25.0"
  },
  "optionalDependencies": {
    "@google-cloud/storage": "^7.0.0"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.14",
    "@types/node": "^22.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
