{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "../../../../../dist/out-tsc/storybook/frontend-elements-ui",
    "tsBuildInfoFile": "../../../../../dist/out-tsc/storybook/frontend-elements-ui/tsconfig.tsbuildinfo",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "../**/*.spec.ts"
  ],
  "include": [
    "../src/**/__tests__/*.stories.ts",
    "../src/**/__tests__/*.stories.js",
    "../src/**/__tests__/*.stories.jsx",
    "../src/**/__tests__/*.stories.tsx",
    "../src/**/__tests__/*.stories.mdx",
    "../../../features/onboarding/src/**/__tests__/*.stories.ts",
	"../../../features/context/src/**/__tests__/*.stories.ts",
    "preview.ts"
  ]
}
