{
  "extends": "../../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../../dist/out-tsc/libs/backend/agents/skills/controller",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts"]
}
