{
  "extends": "../../../../tsconfig.frontend.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "types": [],
    "composite": true,
    "tsBuildInfoFile": "../../../../dist/out-tsc/libs/frontend/features/welcome/tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ],
  "references": [
    {
      "path": "../../state/core"
    }
  ]
}
