{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "types": [],
    "composite": true,
    "tsBuildInfoFile": "../../../../dist/out-tsc/libs/frontend/features/welcome/tsconfig.lib.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "references": [
    {
      "path": "../../state/onboarding/tsconfig.lib.json"
    },
    {
      "path": "../../state/core"
    }
  ]
}
