{
	"name": "frontend-core",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/frontend/core/src",
	"prefix": "wo",
	"tags": [
		"scope:web",
		"type:core"
	],
	"targets": {
		"lint": {
			"executor": "nx:run-commands",
			"options": {
				"command": "tsc -p tsconfig.lint.json",
				"cwd": "libs/frontend/core"
			}
		},
		"test": {
			"executor": "nx:run-commands",
			"options": {
				"command": "vitest run --passWithNoTests",
				"cwd": "libs/frontend/core"
			}
		}
	}
}
