{
  "name": "tool-runner",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "metadata": { "release": { "adaptedVersion": "0.8.0" } },
  "sourceRoot": "apps/tool-runner",
  "tags": ["type:app", "layer:entrypoint", "scope:tool-runner"],
  "targets": {
    "lint": { "executor": "nx:run-commands", "options": { "command": "helm template tool-runner helm >/dev/null", "cwd": "apps/tool-runner" } },
    "test": { "executor": "nx:run-commands", "options": { "command": "bash apps/tool-runner/tests/helm-contract.sh", "cwd": "." } }
  }
}
