{
  "name": "@opencrane/contracts",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "pnpm generate && tsc",
    "generate": "openapi-typescript ../../apps/clustertenant-manager/openapi.json -o src/generated/api.ts",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  }
}
