{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc",
    "types": [],
    "composite": true,
    "tsBuildInfoFile": "../../../../dist/out-tsc/libs/frontend/state/gateways/tsconfig.lib.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "references": [
    {
      "path": "../provider-key/adapter/tsconfig.lib.json"
    },
    {
      "path": "../mcp/adapter/tsconfig.lib.json"
    },
    {
      "path": "../assets/adapter/tsconfig.lib.json"
    },
    {
      "path": "../skills/adapter/tsconfig.lib.json"
    },
    {
      "path": "../core"
    },
    {
      "path": "../../core"
    }
  ]
}
