{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../../dist/out-tsc",
    "types": [],
    "composite": true,
    "tsBuildInfoFile": "../../../../../dist/out-tsc/libs/frontend/state/mcp/adapter/tsconfig.lib.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "references": [
    {
      "path": "../../../core"
    }
  ]
}
